<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>左侧滑动导航条</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>
	<body>
		<input type="checkbox" id="check"/>
		<label for="check">
			<i class="fas fa-bars" id="btn"></i>
			<i class="fas fa-times" id="cancel"></i>
		</label>
		<div class="sidebar">
			<header> Demo</header>
			<ul>
				<li><a href="#"><i class="fas fa-qrcode"></i>dashborad</a></li>
				<li><a href="#"><i class="fas fa-link"></i>shortcuts</a></li>
				<li><a href="#"><i class="fas fa-stream"></i>overview</a></li>
				<li><a href="#"><i class="fas fa-calendar-week"></i>events</a></li>
				<li><a href="#"><i class="far fa-question-circle"></i>about</a></li>
				<li><a href="#"><i class="fas fa-sliders-h"></i>services</a></li>
				<li><a href="#"><i class="far fa-envelope"></i>contact</a></li>
			</ul>
		</div>
		<section></section>
	</body>
</html>
