<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=decice-width,initial-scale=1.0" />
		<link rel="stylesheet" href="./css/index.css" />
		<title>dome</title>
	</head>
	<body>
		<div id="" class="container">
			<h1>first</h1>
			<p>firstfirst</p>
			<a href="#">first</a>
		</div>
		<div id="" class="container">
			<h1>twice</h1>
			<p>twicetwice</p>
			<a href="#">first</a>
		</div><div id="" class="container">
			<h1>third</h1>
			<p>thirdthird</p>
			<a href="#">first</a>
		</div>
		
		
	</body>
</html>
